# karate-end2end-framework

./: .gitignore  pom.xml
src/test/java/: karate-config.js
src/test/java/org/mentorlabs/: apitest.feature  uitest.feature
src/test/java/org/mentorlabs/elements/: HomePage.json  LoginPage.json
